CREATE TABLE reservation
(
  id_reservation INT AUTO_INCREMENT PRIMARY KEY,
  first_name VARCHAR (75) NOT NULL,
  last_name VARCHAR (75) NOT NULL,
  email VARCHAR (150) NOT NULL,
  phone INT (8) NOT NULL,
  res_date DATE NOT NULL,
  guest_count INT (3) NOT NULL);

  CREATE TABLE users (
    id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    username VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP);

CREATE TABLE images (
  id_image INT AUTO_INCREMENT PRIMARY KEY,
  image VARCHAR(255) NOT NULL);


CREATE TABLE news_images (
  id_new_image INT AUTO_INCREMENT PRIMARY KEY,
  title VARCHAR(255),
  new TEXT(60000) NOT NULL,
  image VARCHAR(255));
